<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration and settings :: Tandem Methodology (preview)</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Tandem Methodology (preview)</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tandem" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Thinkube Tandem</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Thinkube Tandem</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">What Tandem is</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="the-space.html">The space — asks, changes, units</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="gates.html">The two gates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="the-run.html">The run and the orchestration graph</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration and settings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="store.html">The store</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="defects.html">The defect ledger</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">When something goes wrong</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Thinkube Tandem</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Thinkube Tandem</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Thinkube Tandem</li>
    <li><a href="configuration.html">Configuration and settings</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/thinkube/thinkube-platform/extensions/thinkube-tandem/docs/modules/ROOT/pages/configuration.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Configuration and settings</h1>
<div class="sect1">
<h2 id="_the_configuration_tree"><a class="anchor" href="#_the_configuration_tree"></a>The Configuration tree</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Below the space in the Tandem container, the <strong>Configuration</strong> view manages
Claude Code configuration per scope (project or user): hooks, commands,
skills, agents, MCP servers, permissions, and installed plugins — with
add / open / delete from the tree and its context menus. The view follows
your active project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_choosing_the_repository"><a class="anchor" href="#_choosing_the_repository"></a>Choosing the repository</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tandem never assumes which folder of a multi-root workspace you mean.
The active repository is chosen once and remembered per workspace:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the status-bar item <code>Tandem: &lt;repo&gt;</code>;</p>
</li>
<li>
<p>the <code>&lt;repo&gt; ▾</code> button in the map;</p>
</li>
<li>
<p><strong>Tandem: Switch Project / Repository</strong> in the command palette.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each repository has its own session and its own space in the store.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_settings"><a class="anchor" href="#_settings"></a>Settings</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Setting</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.storeRoot</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>~/thinkube-tandem-store</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Root of the
store; spaces persist at <code>&lt;root&gt;/spaces/&lt;repo&gt;</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.groundingModel</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>opus</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Model for the derivation
rounds (judgment work).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.workerModel</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sonnet</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base model for run workers —
never inherited from the environment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.workerModelByRole</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per-role raises, e.g.
<code>{"judge": "opus"}</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.maxConcurrent</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>4</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Concurrent workers on the run&#8217;s
ready frontier.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.suiteCommand</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>npm test</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The project&#8217;s test suite;
its verdict is a delivery proof.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.docsGateMode</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>blocking</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Governs Gate 2 (Accept)
only: whether an unmet documentation obligation blocks accepting, or is
advisory. It does not excuse Gate 1 (Sign) — signing always requires
documentation or a written exemption, whatever this setting is.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.giteaToken</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API token for a Gitea forge
(github.com remotes use the <code>gh</code> CLI instead).</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
