<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started :: Tandem Methodology (preview)</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Tandem Methodology (preview)</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tandem" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Thinkube Tandem</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Thinkube Tandem</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">What Tandem is</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="the-space.html">The space — asks, changes, units</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="gates.html">The two gates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="the-run.html">The run and the orchestration graph</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration and settings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="store.html">The store</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="defects.html">The defect ledger</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">When something goes wrong</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Thinkube Tandem</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Thinkube Tandem</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Thinkube Tandem</li>
    <li><a href="getting-started.html">Getting started</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/thinkube/thinkube-platform/extensions/thinkube-tandem/docs/modules/ROOT/pages/getting-started.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Getting started</h1>
<div class="sect1">
<h2 id="_open_the_space"><a class="anchor" href="#_open_the_space"></a>Open the space</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Click the Tandem icon in the activity bar (left edge) to browse your
repositories and their thinking spaces, then run <strong>Tandem: Open the
Space</strong> (or click a space in the tree) to open it. Each thinking
space opens in its own editor tab, titled with that space&#8217;s name —
opening one leaves every other space&#8217;s tab open, so several can be open
side by side.</p>
</div>
<div class="paragraph">
<p>If your workspace has more than one folder, Tandem asks which repository
you are working on — it never guesses. The choice shows in the status bar
("Tandem: &lt;repo&gt;") and can be changed any time from there, from the
<code>&lt;repo&gt; ▾</code> button in the map, or with <strong>Tandem: Switch Project /
Repository</strong>. Each repository gets its own space.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_say_what_you_want"><a class="anchor" href="#_say_what_you_want"></a>Say what you want</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Type into the capture box, in your own words, as many lines as you need
(Enter sends; Shift+Enter breaks a line). What you type is classified:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>an <strong>ask</strong> ("add a clear button to the toolbar") is grounded — the
machine reads the repository and comes back with changes: sentences,
the files they land in, and acceptance criteria;</p>
</li>
<li>
<p>a <strong>question</strong> ("where does the toolbar render?") gets an answer and is
recorded nowhere;</p>
</li>
<li>
<p>a <strong>statement</strong> ("we always deploy through the platform CI") becomes a
decision in force that every later derivation builds under.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_decide_what_the_code_cannot"><a class="anchor" href="#_decide_what_the_code_cannot"></a>Decide what the code cannot</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If the repository supports more than one reading of your ask, a question
appears with a recommended answer. Press <strong>Accept</strong> to take the
recommendation, or edit it first — your wording wins. The decision
re-grounds the ask immediately and rides every later worker brief.
Questions never block silently, and the sign gate refuses a cut whose
asks still have open questions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cut_and_sign"><a class="anchor" href="#_cut_and_sign"></a>Cut and sign</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Add units to the cut. If the grouping is wrong, pin: <strong>Merge into one
slice</strong> or <strong>Split out</strong>. The cut screen shows what ships, what it needs
first, and refuses to sign anything unprovable or ungrounded. <strong>Sign</strong>
mints your TEP with a content-bound approval token — edit anything under
the signature and the token stops matching until you sign again.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_watch_it_build_then_accept"><a class="anchor" href="#_watch_it_build_then_accept"></a>Watch it build, then accept</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The run starts on its own; see <a href="the-run.html" class="xref page">The run and the orchestration graph</a>. When the delivery
arrives, its page lists every proof (green or red, with evidence) and
every UNDELIVERED item. <strong>Accept</strong> merges it on your forge; a delivery
with a red proof, or with an unmet documentation obligation, refuses to
be accepted.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
