<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Projects and identity :: Tandem Methodology (preview)</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Tandem Methodology (preview)</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tandem" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Thinkube Tandem</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Thinkube Tandem</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">What Tandem is</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="the-space.html">The space — asks, changes, units</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="identity.html">Projects and identity</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="gates.html">The two gates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="the-run.html">The run and the orchestration graph</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration and settings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="store.html">The store</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="defects.html">The defect ledger</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">When something goes wrong</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Thinkube Tandem</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Thinkube Tandem</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Thinkube Tandem</li>
    <li><a href="identity.html">Projects and identity</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/thinkube/thinkube-platform/extensions/thinkube-tandem/docs/modules/ROOT/pages/identity.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Projects and identity</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A thinking space belongs to a project, and a project is one repository (or
one subtree of one). For your spaces to still be there tomorrow, Tandem
has to be able to look at a repository and know which project it is. That
link is the <strong>card</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_a_card_is"><a class="anchor" href="#_what_a_card_is"></a>What a card is</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A card holds a project&#8217;s minted id, its label, its product grouping, and
enough to find the repository again. You never write one by hand — it is
minted once, when you enable a project.</p>
</div>
<div class="paragraph">
<p>The id is minted at that moment and never changes. The label is yours and
you can rename it whenever you like; renaming never moves the spaces,
because nothing is keyed by the name. Enabling the same repository twice
is refused: identity is immutable, and a second card would split one
project&#8217;s history in two.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_where_the_card_lives_and_why"><a class="anchor" href="#_where_the_card_lives_and_why"></a>Where the card lives, and why</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The card is kept in the store, at <code>cards/&lt;id&gt;.yaml</code> — beside the spaces
filed under it, not inside your repository.</p>
</div>
<div class="paragraph">
<p>It used to live in the repository, at <code>.tandem/space.yaml</code>. That was
wrong in a way that only showed up at the worst moment. The file was
untracked, so it never travelled with a clone, and committing it would
have put your private grouping and labels into a product&#8217;s source. Worse:
restore a machine and the store came back whole — every space, every
delivery, every record — while every repository on the new machine was a
stranger to it. Nothing was deleted. It was unreachable, which to a person
is the same thing.</p>
</div>
<div class="paragraph">
<p>Keeping the card in the store fixes that, because the store is the thing
that gets backed up and restored.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_a_repository_is_matched_back_to_its_card"><a class="anchor" href="#_how_a_repository_is_matched_back_to_its_card"></a>How a repository is matched back to its card</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From what the repository itself can always say about itself:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>its <strong>git remote</strong>, and</p>
</li>
<li>
<p>the <strong>path of the project inside it</strong> (empty for a whole repository, or
something like <code>packages/web</code> for a subtree).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>So a fresh clone — new machine, different directory, different everything
— re-attaches itself to its own spaces on sight. The remote is compared by
what it points at, not by how it is spelled: <code>git@github.com:you/thing.git</code>
and <code><a href="https://github.com/you/thing" class="bare">https://github.com/you/thing</a></code> are one repository.</p>
</div>
<div class="paragraph">
<p>A repository with no remote at all is matched by where it sits on disk,
and re-links itself if you move it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_worktrees_are_not_projects"><a class="anchor" href="#_worktrees_are_not_projects"></a>Worktrees are not projects</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A git worktree — a second checkout of a repository you already have — is a
temporary view, not a project. It reports the same remote and the same
path as the repository it came from, so a naive match would show one
project once per open worktree. Tandem tells them apart and gives a
worktree no identity of its own; enabling one is refused, and points you
at the repository it belongs to.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tandem_in_your_repository"><a class="anchor" href="#_tandem_in_your_repository"></a><code>.tandem/</code> in your repository</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A card left by an older version is imported into the store the first time
that project is seen, and then removed from the working tree. You do not
have to do anything.</p>
</div>
<div class="paragraph">
<p>The <code>.tandem/</code> directory itself stays, because it holds things that really
are the repository&#8217;s own and belong with the source:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">setup.json</dt>
<dd>
<p>the four facts the door proved about this repository — how to
install it, how to prepare it, how to run one test, how to build it.</p>
</dd>
<dt class="hdlist1">conventions.json</dt>
<dd>
<p>the repository&#8217;s own conventions, when it declares any.</p>
</dd>
<dt class="hdlist1">prompts/</dt>
<dd>
<p>your per-repository prompt overrides.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Those are facts about the code, not about your grouping — so they stay
with the code.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
