<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What Tandem is :: Tandem Methodology (preview)</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Tandem Methodology (preview)</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tandem" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Thinkube Tandem</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Thinkube Tandem</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">What Tandem is</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="the-space.html">The space — asks, changes, units</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="gates.html">The two gates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="the-run.html">The run and the orchestration graph</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration and settings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="store.html">The store</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="defects.html">The defect ledger</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">When something goes wrong</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Thinkube Tandem</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Thinkube Tandem</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Thinkube Tandem</li>
    <li><a href="index.html">What Tandem is</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/thinkube/thinkube-platform/extensions/thinkube-tandem/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">What Tandem is</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Tandem is pair development for a team of two — one human, one AI — over a
git repository. You say what you want in your own words; the machine
grounds it in the real code; you sign exactly what you saw; workers build
it under verification you never have to take on faith; you accept the
delivery by reading its proofs.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_shape"><a class="anchor" href="#_the_shape"></a>The shape</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Everything moves through one surface (the space) and two decisions that
are always yours:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Sign</strong> — freezing a cut of grounded changes into a TEP. Nothing is
built before this.</p>
</li>
<li>
<p><strong>Accept</strong> — merging a delivery whose proofs are green. Nothing lands
after the build without this.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Between the gates the machine is autonomous, and it is not trusted: probes
are written by workers that cannot see the implementation, completion is
decided by a black-box oracle rather than a worker&#8217;s claim, files outside
a worker&#8217;s declared footprint are reverted, and everything that could not
be delivered is written on the delivery&#8217;s face.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_vocabulary"><a class="anchor" href="#_the_vocabulary"></a>The vocabulary</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">ask</dt>
<dd>
<p>Your words, kept verbatim. Everything derives from asks; asks are
never machine-edited.</p>
</dd>
<dt class="hdlist1">change</dt>
<dd>
<p>One grounded intention — a sentence, the file(s) it lands in,
and the acceptance criteria that prove it.</p>
</dd>
<dt class="hdlist1">unit</dt>
<dd>
<p>Changes clustered by code coupling; the thing you add to a cut.</p>
</dd>
<dt class="hdlist1">cut</dt>
<dd>
<p>The set of changes you are about to freeze.</p>
</dd>
<dt class="hdlist1">TEP</dt>
<dd>
<p>A signed cut — named <code>TEP-&lt;you&gt;-&lt;n&gt;</code>, bound by a cryptographic
token to exactly what you saw when you signed.</p>
</dd>
<dt class="hdlist1">slice</dt>
<dd>
<p>The engine&#8217;s dispatch unit inside a TEP: one coder, its held-out
probe authors, a footprint.</p>
</dd>
<dt class="hdlist1">delivery</dt>
<dd>
<p>A branch plus its proofs, offered for your accept.</p>
</dd>
</dl>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
