<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The space — asks, changes, units :: Tandem Methodology (preview)</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Tandem Methodology (preview)</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tandem" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Thinkube Tandem</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Thinkube Tandem</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">What Tandem is</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="the-space.html">The space — asks, changes, units</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="identity.html">Projects and identity</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="gates.html">The two gates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="the-run.html">The run and the orchestration graph</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="end-to-end.html">The whole path, end to end</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration and settings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="store.html">The store</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="defects.html">The defect ledger</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">When something goes wrong</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Thinkube Tandem</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Thinkube Tandem</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Thinkube Tandem</li>
    <li><a href="the-space.html">The space — asks, changes, units</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/thinkube/thinkube-platform/extensions/thinkube-tandem/docs/modules/ROOT/pages/the-space.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">The space — asks, changes, units</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The space is the one surface between you and the machine. It renders in
the sidebar (the Tandem icon), and each thinking space you open (<strong>Tandem:
Open the Space</strong>) gets its own editor tab, titled with that space&#8217;s name —
the name you gave it when you named it, or, when you never named it, its
slug read back as plain words ("docs-duty-and-tabs" becomes "Docs duty
and tabs"). Opening a second thinking space opens a second tab and
leaves the first one open — several thinking spaces stay open at the
same time. Every tab shows the same live state for the space it was
opened for.</p>
</div>
<div class="paragraph">
<p>When no space can be named — nothing is chosen and nothing is recorded —
no tab opens. You are told why, in one plain sentence, instead.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_derivation_does_with_an_ask"><a class="anchor" href="#_what_derivation_does_with_an_ask"></a>What derivation does with an ask</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Behind one captured ask runs a pipeline of rounds, each fail-soft:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Contextualize</strong> — one bounded, cited reading of the repository,
persisted per ask, so later rounds build on an established reading.</p>
</li>
<li>
<p><strong>Ground</strong> — the ask becomes changes: sentences with real landing files
and acceptance criteria. Line numbers are refused by design — anchors
are structural (file, symbol), so they survive edits.</p>
</li>
<li>
<p><strong>Gap-close</strong> — a judge with exactly two outcomes: the set covers the
ask, or here are the missing changes, concrete and grounded.</p>
</li>
<li>
<p><strong>Impact</strong> — the adjacent code that must move too (callers,
configuration, documentation).</p>
</li>
<li>
<p><strong>Intent coverage</strong> — every clause of your ask must be served by some
change; an unserved clause comes back as a question with a
recommendation, never silence.</p>
</li>
<li>
<p><strong>Assessment</strong> — vague acceptance criteria are rewritten to observable
ones (closed verdicts: observable / vague / untestable).</p>
</li>
<li>
<p><strong>Challenger</strong> — contradictions between the changes and your decisions
in force are raised as questions. It never changes anything.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_units_and_pins"><a class="anchor" href="#_units_and_pins"></a>Units and pins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Changes cluster into units by real code coupling (same file is decisive).
The clustering is code, not a model — and your pins outrank it:
<strong>Merge into one slice</strong> forces a union; <strong>Split out</strong> severs a pair.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_staleness_and_re_grounding"><a class="anchor" href="#_staleness_and_re_grounding"></a>Staleness and re-grounding</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Every grounded change carries a fingerprint of the repository state it
was true for. When the code moves underneath, the change is marked stale;
press the stale badge to re-ground. A signed TEP whose content drifted
refuses dispatch until re-signed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_panic"><a class="anchor" href="#_panic"></a>Panic</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>Panic</strong> button (behind a confirm) clears everything derived — changes,
units, open questions, unsigned cuts — and keeps what is yours: your asks
and your settled decisions. It is refused once any TEP was signed in the
space.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
