<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration and settings :: Tandem Methodology (preview)</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Tandem Methodology (preview)</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="thinkube-docs" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Thinkube</span>
    <span class="version"></span>
  </div>
  <ul class="components">
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Thinkube</a></li>
    <li><a href="configuration.html">Configuration and settings</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/thinkube/thinkube-platform/extensions/thinkube-tandem/docs/modules/tandem/pages/configuration.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Configuration and settings</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<div class="title">TL;DR</div>
<p>The <strong>Configuration</strong> view under the space manages Claude Code&#8217;s own configuration per project or user: hooks, commands, skills, agents, MCP servers, permissions, plugins. The commands and settings Tandem itself adds are listed below.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_configuration_tree"><a class="anchor" href="#_the_configuration_tree"></a>The Configuration tree</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Below the space in the Tandem container, the <strong>Configuration</strong> view manages
Claude Code configuration per scope (project or user): hooks, commands,
skills, agents, MCP servers, permissions, and installed plugins — with
add / open / delete from the tree and its context menus. The view follows
your active project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_choosing_the_repository"><a class="anchor" href="#_choosing_the_repository"></a>Choosing the repository</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tandem never assumes which folder of a multi-root workspace you mean.
The active repository is chosen once and remembered per workspace:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the status-bar item <code>Tandem: &lt;product&gt; / &lt;repo&gt;</code>;</p>
</li>
<li>
<p>the <code>&lt;repo&gt; ▾</code> button in the map;</p>
</li>
<li>
<p><strong>Tandem: Switch Repository</strong> in the command palette.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each repository has its own session and its own spaces in the store.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_commands"><a class="anchor" href="#_commands"></a>Commands</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The commands the extension contributes, as the command palette lists them:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Command</th>
<th class="tableblock halign-left valign-top">What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Tandem: Open Thinking Space</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pick a repository, then one of its thinking spaces; it opens in an editor tab.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Tandem: New Thinking Space</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create a thinking space for the active repository.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Tandem: Delete Thinking Space</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Remove one.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Tandem: Open the Space</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Open the space of the active repository.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Tandem: Switch Repository</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Change the repository Tandem works on.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Tandem: Activate Repository</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable a repository that has no card yet.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Tandem: Show Defects</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Render the defect ledger as a table.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Tandem: Open the Docs</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Open this documentation.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The <strong>Projects</strong> view also carries <strong>New Product</strong>, <strong>New here…</strong>, <strong>Set Product…</strong>, <strong>Mark Done / Reopen</strong> and <strong>Choose Repositories to Read…</strong> on its items.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_settings"><a class="anchor" href="#_settings"></a>Settings</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Setting</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.storeRoot</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Root of the store. Empty means <code>~/thinkube-tandem-store</code>; spaces persist at <code>&lt;root&gt;/spaces/&lt;project id&gt;</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.groundingModel</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>opus</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The model that works a thing out: its promises, the files they land in and the lines that must become true.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.volumeModel</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sonnet</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The model for the reading, the grouping, the naming of things, the questions and their answers, and the reading of the repository.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.workerModel</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sonnet</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The model the run&#8217;s workers use; never taken from the environment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.workerModelByRole</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{}</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A different model for one kind of worker, for example <code>{"judge": "opus"}</code> for the one that decides whether a check is green.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.maxConcurrent</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>4</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">How many workers run at the same time.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.suiteCommand</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>npm test</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The project&#8217;s own test suite. The closing gate runs it, and its verdict is on the report.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.prepareCommand</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>(machine-derived)</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The build step a single check needs before it can run, such as compiling test files. The machine reads it from the repository&#8217;s own manifests; set it only to override what it read.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.docsGateMode</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>blocking</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">What <strong>Accept it</strong> does when the page a documentation promise named did not land: <code>blocking</code> refuses, <code>advisory</code> accepts and says so. Signing always needs the documentation promise or <strong>Not needed</strong>; this setting changes nothing there.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.giteaToken</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API token for a Gitea forge
(github.com remotes use the <code>gh</code> CLI instead); Thinkube Git is a Gitea forge.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.controlUrl</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">thinkube-control&#8217;s base URL, for the template catalogue and for making a new application. Empty reads it from the connected MCP server&#8217;s configuration.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thinkubeTandem.controlToken</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API token for thinkube-control. Empty reads it from the connected MCP server&#8217;s configuration.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
