<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Build the improvements Tandem&#8217;s reviewers suggest :: Tandem Methodology (preview)</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Tandem Methodology (preview)</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="thinkube-docs" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Thinkube</span>
    <span class="version"></span>
  </div>
  <ul class="components">
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Thinkube</a></li>
    <li><a href="turn-what-the-reviewers-noticed-into-the-next-change.html">Build the improvements Tandem&#8217;s reviewers suggest</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/thinkube/thinkube-platform/extensions/thinkube-tandem/docs/modules/tandem/pages/turn-what-the-reviewers-noticed-into-the-next-change.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Build the improvements Tandem&#8217;s reviewers suggest</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_basic_idea"><a class="anchor" href="#_basic_idea"></a>Basic idea</h3>
<div class="paragraph">
<p>A reviewer judging the running product asks one question about each thing it sees that nobody asked for: does this stop the work being delivered? If it does, the work fixes it. If it does not, it becomes a finding, and the delivery goes ahead.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Findings never block.</strong> They are listed under <strong>What the work noticed, and did not do</strong>, each with the sentence a person would say to want it fixed.</p>
</li>
<li>
<p><strong>Keeping is not building.</strong> You keep the findings you want for later, so the things you chose to build first keep their place.</p>
</li>
<li>
<p><strong>Kept findings become sentences.</strong> One press puts them all in the box, where they are read, kept and grouped like any sentence you write.</p>
</li>
<li>
<p><strong>Built work stays built.</strong> Grouping the new sentences leaves the accepted things as they are.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_what_youll_accomplish"><a class="anchor" href="#_what_youll_accomplish"></a>What you&#8217;ll accomplish</h3>
<div class="paragraph">
<p>You keep six findings from two reports of the todo app, turn them into six sentences, group them into new things beside the three already built, and build the first.</p>
</div>
</div>
<div class="sect2">
<h3 id="_what_to_know_before_starting"><a class="anchor" href="#_what_to_know_before_starting"></a>What to know before starting</h3>
<div class="paragraph">
<p><strong>Required</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="build-your-first-change-with-tandem.html" class="xref page">Build your first application change with Tandem</a>: a space with at least one delivered thing.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Optional</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="the-report.html" class="xref page">Reading the report and deciding</a>: every section of the report.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_supported_hardware"><a class="anchor" href="#_supported_hardware"></a>Supported hardware</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node</th>
<th class="tableblock halign-left valign-top">Architecture</th>
<th class="tableblock halign-left valign-top">GPU</th>
<th class="tableblock halign-left valign-top">On the reference walk</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tkamd1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">amd64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">none</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thinkube IDE, where Tandem and its workers run</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tkamd2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">amd64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 × RTX 3090, 24 GB each</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">—</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tkspark</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">arm64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GB10, 121.7 GB unified</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">—</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h3>
<div class="paragraph">
<p><strong>Platform</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Thinkube running, with Thinkube IDE open. Ask Claude: <em>"what&#8217;s running?"</em></p>
</li>
<li>
<p>A thinking space with a delivered thing whose report lists findings.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Components</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>None beyond the base platform.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_time_risk"><a class="anchor" href="#_time_risk"></a>Time &amp; risk</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Estimated time:</strong> 30 min for one sentence. On the reference walk: keeping six findings and putting them in the box 2 min, reading and keeping them 2 min, grouping 1 min, working out the first thing 7 min, and its run 17 min.</p>
</li>
<li>
<p><strong>Risk level:</strong> Low. The new things are built like any other, on a branch merged at delivery; the accepted things are not built again.</p>
</li>
<li>
<p><strong>Rollback:</strong> On the new thing&#8217;s report, press <strong>Take it back out</strong>.</p>
</li>
<li>
<p><strong>Last updated:</strong> 2026-09-17. Written from the walk of 2026-09-14 on the todo app, Tandem 2.0.343 to 2.0.345.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_instructions"><a class="anchor" href="#_instructions"></a>Instructions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_step_1_read_what_the_work_noticed"><a class="anchor" href="#_step_1_read_what_the_work_noticed"></a>Step 1. Read what the work noticed</h3>
<div class="paragraph">
<p>Open a delivered thing&#8217;s report and scroll to <strong>What the work noticed, and did not do</strong>. Each finding has a box to tick, what was seen, and under it <strong>Ask:</strong> followed by the sentence to want it fixed.</p>
</div>
<div class="paragraph">
<p>On the walk, the third report listed missing accents in the language menu, the Spanish delete question, the Catalan confirmation, and a delete confirmation that does not name the task. The first report listed the count line changing shape and new tasks landing in no fixed place.</p>
</div>
</div>
<div class="sect2">
<h3 id="_step_2_keep_the_ones_you_want"><a class="anchor" href="#_step_2_keep_the_ones_you_want"></a>Step 2. Keep the ones you want</h3>
<div class="paragraph">
<p>Tick the findings you want. The button under the list changes from <strong>Select what to keep for later</strong> to <strong>Keep the N selected for later</strong>. Press it.</p>
</div>
<div class="paragraph">
<p>Each finding now reads <strong>kept for later</strong> where it stands, and a section <strong>Kept for later</strong> appears under the report, naming the cut that noticed each one. It gathers what you kept from every report of the space: on the walk, four from the third report and two from the first, listed together.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/tandem-15-kept-for-later.png" alt="A report with two findings kept for later" width="and under it the Kept for later section gathering six from two cuts" height="with Put these 6 in the box">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_3_put_them_in_the_box"><a class="anchor" href="#_step_3_put_them_in_the_box"></a>Step 3. Put them in the box</h3>
<div class="paragraph">
<p>Under <strong>Kept for later</strong>, press <strong>Put these 6 in the box</strong>. Each finding reads <strong>✓ in the box</strong> on its report, the strip says <strong>6 new lines written, not read · Read these 6</strong>, and the box holds the six drafted asks, one per line.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/tandem-16-box-from-kept.png" alt="The box with the six drafted asks" width="one per line" height="and Read these 6 on the strip">
</div>
</div>
<div class="paragraph">
<p>The asks are in the reviewer&#8217;s words and begin with "Please …". Change them in the box before you read if you want them in yours; the machine reads both the same way.</p>
</div>
</div>
<div class="sect2">
<h3 id="_step_4_read_keep_and_group_the_rest"><a class="anchor" href="#_step_4_read_keep_and_group_the_rest"></a>Step 4. Read, keep and group the rest</h3>
<div class="paragraph">
<p>Press <strong>Read these 6</strong>, then <strong>Keep these 6</strong>: the lines become sentences 10 to 15. The strip then offers <strong>Group the rest</strong>.</p>
</div>
<div class="paragraph">
<p>Press <strong>Group the rest</strong>. Only the new sentences get things; the accepted things stay as they are.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/tandem-17-group-the-rest.png" alt="After Group the rest: four new things carrying only the new sentences" width="above the three accepted ones">
</div>
</div>
<div class="paragraph">
<p>On the walk the six sentences became four new things, carrying sentences 11; 10; 13, 14 and 15; and 12. The strip said <strong>15 sentences · 4 things to build</strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_step_5_build_the_first"><a class="anchor" href="#_step_5_build_the_first"></a>Step 5. Build the first</h3>
<div class="paragraph">
<p>Press <strong>Build the first</strong>, then <strong>Build these N</strong> on the work page, as in <a href="build-your-first-change-with-tandem.html" class="xref page">Build your first application change with Tandem</a>. The run builds the thing, deploys it and reports.</p>
</div>
<div class="paragraph">
<p>On the walk the first new thing was sentence 11, "keep the task list in one predictable order". It took 7 min to work out and 17 min to run, and ended delivered with 8 checks passed and the reviewer on the running product green. After <strong>Go on to the next</strong>, the strip said <strong>15 sentences · 3 things to build</strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_step_6_next_steps"><a class="anchor" href="#_step_6_next_steps"></a>Step 6. Next steps</h3>
<div class="ulist">
<ul>
<li>
<p><a href="the-report.html" class="xref page">Reading the report and deciding</a>: <strong>Go on to the next</strong>, <strong>Take it back out</strong> and <strong>Run it again</strong>.</p>
</li>
<li>
<p><a href="defect-ledger.html" class="xref page">The defect ledger</a>: what the runs caught and repaired.</p>
</li>
<li>
<p><a href="build-your-first-change-with-tandem.html" class="xref page">Build your first application change with Tandem</a>: the full path of one thing.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting"><a class="anchor" href="#_troubleshooting"></a>Troubleshooting</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Symptom</th>
<th class="tableblock halign-left valign-top">Cause</th>
<th class="tableblock halign-left valign-top">Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">A report lists the same finding several times, each with its own ask</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Several reviewers saw the same thing, and each finding is listed as its reviewer wrote it</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keep one of them.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">In a freshly opened window, the first click on a space in <strong>Projects</strong> opens nothing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The extension is still starting</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Click again after a few seconds.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
