<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The words on the page :: Tandem Methodology (preview)</title>
    <meta name="description" content="Every line the strip can show, every button, and every state word on Thinkube Tandem's pages, with what each means and what to do.">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Tandem Methodology (preview)</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="thinkube-docs" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Thinkube</span>
    <span class="version"></span>
  </div>
  <ul class="components">
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Thinkube</a></li>
    <li><a href="words-on-the-page.html">The words on the page</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/thinkube/thinkube-platform/extensions/thinkube-tandem/docs/modules/tandem/pages/words-on-the-page.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">The words on the page</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><em>Only two marks appear on Tandem&#8217;s pages, a tick and a cross; everything else says what it is in words. This is the lookup table for those words. If you find a symbol whose meaning is not written next to it, that is a defect; say so.</em></p>
</div>
<div class="paragraph">
<div class="title">TL;DR</div>
<p>Find the line the strip shows in the first table; the second column says where you are and the third what the button does next. The other tables cover the marks under a promise, the state words on the run&#8217;s cards, and the words on the report.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_strip"><a class="anchor" href="#_the_strip"></a>The strip</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The line beside the button says where you are. The button is the next thing you can do.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 42.8571%;">
<col style="width: 28.5715%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">The strip says</th>
<th class="tableblock halign-left valign-top">Where you are</th>
<th class="tableblock halign-left valign-top">The button</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>nothing written yet</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The box is empty.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">none; write a line</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>N lines written, not read</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lines are in the box; the machine has not read them.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Read these N</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>reading — reading your list as one description</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The reading round is running.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Reading…</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>N sentences read, not kept</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The reading is on the page; nothing is recorded.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Keep these N</strong>, or change the words and <strong>Read it again</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>N sentences · not grouped yet</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Your sentences are the record; no things to build exist.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Group into things to build</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>grouping — grouping your sentences into things to build</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The grouping round is running.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Grouping…</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>N sentences · M things to build</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Things exist, none in hand.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Build the first</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>N sentences · M sentences in no thing to build</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sentences read after the things were made belong to nothing yet.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Group the rest</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>working out what to build — N of M subjects done</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The thing in hand is being worked out; the work page opens by itself when it is done.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Working it out…</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&lt;thing&gt; — N promises, not started</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The work page shows the promises; nothing is signed.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Build these N</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>building — &lt;thing&gt;</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The run is in flight.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>■ Stop</strong>, on the run page&#8217;s header</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>delivered — waiting for your decision</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The run ended and the work was not merged.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Accept it</strong> or <strong>Not this</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>delivered — withheld</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A promise could not be kept, or the product does not build; nothing was merged.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Run it again</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>coded, checked and merged into the project</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Merged; the platform does not deploy this repository.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Go on to the next</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>built, deployed and running at &lt;address&gt;</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Merged, built, deployed and judged on the running product.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Go on to the next</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&lt;thing&gt; — no longer holds</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delivered work that you or the platform refused afterwards.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Build the first</strong>, to repair it</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>N sentences · everything is built</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Every thing is built and accepted.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Everything is built</strong>, disabled; write a new line to ask for more</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>While a press is in flight the button reads <strong>Starting…</strong> or <strong>Working it out…</strong>. When a press is refused, the page says why in one sentence: <strong>a run is in flight — stop it first</strong>; <strong>signed work is waiting to run — run it, or it stays as it is</strong>; <strong>a delivery is waiting for your decision</strong>; <strong>the reading is waiting for keep or edit</strong>; <strong>nothing has been read yet</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_your_sentences"><a class="anchor" href="#_your_sentences"></a>Your sentences</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each kept sentence carries a pencil, <strong>say this ask differently</strong>, and a plus, <strong>amend this ask</strong>. In it, what it is about is highlighted and what must become true of it is underlined; <strong>names nothing</strong> marks a sentence that never names its subject. Under it, its state: <strong>approved — these words are part of the record now; nothing is built from them yet</strong>; <strong>built — delivered, waiting for you to accept it</strong>; <strong>built and accepted — it is in the project</strong>.</p>
</div>
<div class="paragraph">
<p>Each thing to build carries one word: <strong>first</strong>, <strong>then</strong> and <strong>later</strong> for what is still to build, in the suggested order; <strong>signed</strong>, <strong>building</strong>, <strong>delivered</strong>, <strong>accepted</strong>; <strong>not run</strong> for signed work whose run delivered nothing; <strong>no longer holds</strong> for work delivered and then refused. A thing is dimmed only when its work has landed or is landing.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_it_will_do"><a class="anchor" href="#_what_it_will_do"></a>What it will do</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Under <strong>What will be true when this is done</strong>, each line under a promise says where it stands.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Mark or words</th>
<th class="tableblock halign-left valign-top">What it means</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Proved. A check ran on the real code and passed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓ · proved, then the code moved</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">It passed, and the code it was proved against has changed since. It will be proved again on the next run.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">✗</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not proved. A check ran and did not pass.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">✗ · no longer holds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">It was proved, and then you said otherwise after using it, or the platform&#8217;s own build of the merged work failed. The line under it says who said so.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>(no mark)</em> · checked when it is built</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nothing has judged it yet. A machine will, when the work runs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>(no mark)</em> · judged by a reviewer at delivery</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No machine can check this one. An independent reviewer reads the finished work once and judges it.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>(no mark)</em> · nothing could judge it</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The check could not run at all. This is never counted against your work.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>(no mark)</em> · only you can see this: …</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only the running product can show it. You confirm it by using the thing; the reason is written out.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>N things I decided for you</strong> lists the choices your sentences left open, each marked <strong>assumed, you did not say this</strong>, with the answer the machine chose for you to replace. <strong>Not needed</strong> on the documentation promise records that no documentation is needed. Beside a delivered promise, <strong>Say it does not hold</strong> opens a box; what you write makes that promise work again.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_run"><a class="anchor" href="#_the_run"></a>The run</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">State word</th>
<th class="tableblock halign-left valign-top">What it means</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>ready</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Waiting for what it needs before it can start.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>running</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A worker is on it.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>needs you</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stopped on a question only you can answer, about what you want. Answer in the box the page offers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>passed</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Finished and its checks came back green.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>failed</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stopped with an error; its promise was not kept. The run goes on with the rest.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>never ran</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The run stopped, or something this waited on failed, so this was never started. Not a failure of its own.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>cut</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Also on a card: this card is part of the work being built now.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The bands name the kinds of card: <strong>check</strong>, <strong>code</strong>, <strong>tests brought under</strong>, <strong>on the running product</strong>, <strong>audit</strong>, <strong>door</strong>, <strong>delivery</strong>, <strong>live</strong>. The first and last cards are <strong>preparing the tree</strong>, <strong>The closing gate</strong>, <strong>handing it over</strong>, <strong>taking it live</strong>. The header counts <strong>N of M workers done · N of M judged on the running product · N never ran</strong>, then <strong>finished</strong>, <strong>finished, with failures</strong> or <strong>not running</strong>. A card&#8217;s chip reads <strong>passed — N log lines</strong>, <strong>N/M checks passed</strong>, <strong>AC-N failed</strong>, or <strong>some undelivered</strong>. The key under the graph: <strong>── needs what it produces · ╌╌ waits for its own probes</strong>, the checks written before the code.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_report"><a class="anchor" href="#_the_report"></a>The report</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Cuts</strong> lists every signed piece of work; each chip is its number and the day and time. <strong>Report</strong> and <strong>Run and logs</strong> switch between the two views of one cut. The sections and every button are on <a href="the-report.html" class="xref page">Reading the report and deciding</a>. The word beside each sentence: <strong>done</strong>, <strong>being built</strong>, <strong>not judged</strong>, <strong>answered after the merge</strong>, <strong>landed earlier</strong>, or <strong>in the project, and it does not do this</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_status_bar"><a class="anchor" href="#_the_status_bar"></a>The status bar</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Tandem: &lt;product&gt; / &lt;repository&gt;</strong> names the choice. While a space works: <strong>&lt;space&gt;: N/M units</strong>, with <strong>— needs an answer</strong> or <strong>— quiet for N min</strong>. With more than one space busy: <strong>N spaces are busy — a worker needs an answer</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tandem_show_defects"><a class="anchor" href="#_tandem_show_defects"></a>Tandem: Show Defects</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A table per month: <strong>N found · N healed by the run · N reached the person · N not known</strong>, then the columns <strong>when</strong>, <strong>TEP</strong> (the number of the signed work, as the <strong>Cuts</strong> row shows it), <strong>slice</strong> (the piece of work it was found in), <strong>trigger</strong>, <strong>impact</strong>, <strong>became</strong>, <strong>detail</strong>. <a href="defect-ledger.html" class="xref page">The defect ledger</a> says what they mean.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_limits"><a class="anchor" href="#_limits"></a>Limits</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The words here are as the extension renders them at the version this page was written against; a word can move before the page does.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
